<!DOCTYPE HTML>
<html>
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		  font-family: Arial;
		}
		
		.header {
		  text-align: center;
		  padding: 32px;
		}
		
		.row {
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		  padding: 0 4px;
		}
		
		/* Create four equal columns that sits next to each other */
		.column {
		  -ms-flex: 25%; /* IE10 */
		  flex: 25%;
		  max-width: 25%;
		  padding: 0 4px;
		}
		
		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		  width: 100%;
		}
		
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
		  .column {
			-ms-flex: 50%;
			flex: 50%;
			max-width: 50%;
		  }
		}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
			-ms-flex: 100%;
			flex: 100%;
			max-width: 100%;
		  }
		}
		</style>
	<head>
		<title>Dolpix's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Art</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Programing Projects</a></li>
						<li class="active"><a href="generic.html">Art Experiments</a></li>
						<li><a href="elements.html">About Me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>My Art<br />
									Dabbles</h1>
									<p>Art is really interesting for me and I love to get stuck into random ideas I have</p>
								</header>
								<div class="row">
									<div class="column">
									  <img src="images/3d/Acident'e.PNG">
									  <img src="images/3d/Another waun't.PNG">
									  <img src="images/3d/asggas.png">
									  <img src="images/3d/dd.PNG">
									  <img src="images/3d/fsf.png">
									  <img src="images/3d/HairGif.gif">
									  <img src="images/3d/hsdh.png">
									  <img src="images/Art/nene.png">
									  <img src="images/Art/Sketch.png">
									</div>
									<div class="column">
									  <img src="images/3d/smell you.PNG">
									  <img src="images/3d/test.png">
									  <img src="images/3d/TestLineRender.png">
									  <img src="images/3d/unknown.png">
									  <img src="images/Art/blush.png">
									  <img src="images/Art/blush16.png">
									  <img src="images/Art/REEEeEeE.png">
									  <img src="images/Art/test.png">
									</div>
									<div class="column">
									  <img src="images/Art/CasualClips.png">
									  <img src="images/Art/CasualClips_1.png">
									  <img src="images/Art/CasualClips_2.png">
									  <img src="images/Art/CasualClips_3.png">
									  <img src="images/Art/cube with lighting.png">
									  <img src="images/Art/dddddd.png">
									  <img src="images/Art/dolpix8.png">
									  <img src="images/Art/sheych 2.png">
									  <img src="images/Art/WFAR 1080.1920.png">
									</div>
									<div class="column">
									  <img src="images/Art/draw2.png">
									  <img src="images/Art/Dusty_WFAR_clips.jpg">
									  <img src="images/Art/IMG-20210622-WA0006.jpg">
									  <img src="images/Art/IMG_20190526_155101841.jpg">
									  <img src="images/Art/Indie3.png">
									  <img src="images/Art/John18.png">
									  <img src="images/Art/shirt.jpg">
									  <img src="images/Art/WFAR Simple Transparent.png">
									</div>
								  </div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<a class="image fit"><img src="images/kieran.png" alt=""  style="width:450px;height:450px;"></a>
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Bury St Edmunds<br />
							UK Suffolk</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>+44-7307899614</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p>kieranavelez@gmail.com</a></p>
						</section>
						<section>
							<h3>Name</h3>
							<p>Kieran Velez</a></p>
						</section>
					</section>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>